<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/452d31aa54.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <title>My simple website</title>
</head>
<body>
    <h1 class="header">My simple website</h1>
    <article>
        <section class="info">
            <img src="img/sunset.jpg" alt="Sunset">
            <p>Montes accumsan imperdiet diam rhoncus massa sodales malesuada curabitur vehicula. <b>Tellus quam nisl enim pretium habitant imperdiet</b> suspendisse lobortis mus. Dui ullamcorper nunc hendrerit etiam volutpat ullamcorper suspendisse venenatis! Feugiat semper libero <a href="#" class="link1">pretium</a> tempus sem a interdum adipiscing fusce lobortis ad inceptos. Sodales nostra purus lacus class enim nec fermentum?</p>
        </section>
        <figure>
            <img src="img/car01.jpg" class="img" alt="Car 1">
            <img src="img/car02.jpg" class="img" alt="Car 2">
            <img src="img/car03.jpg" class="img" alt="Car 3">
            <img src="img/car04.jpg" class="img" alt="Car 4">
            <img src="img/car05.jpg" class="img" alt="Car 5">
        </figure>
        <section class="info">
            <p><a href="#" class="link2">Parturient sociosqu</a> vestibulum fames arcu est eros ridiculus conubia faucibus cum. Duis lacinia nisi rhoncus, elementum imperdiet mollis condimentum lobortis sit. Elit tempus velit dui litora at cubilia sem. Elementum!</p>
        </section>
    </article>
    <footer>
        <span>
        <i class="far fa-copyright"></i>
        Copyright
        </span>
    </footer>
</body>
</html>